{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 8,
    "lineage": "ec63a254-288d-42e6-b8b6-9582fc423b97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ansible": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ansible",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "ansible-test",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "YoS5M3_flS0=",
                            "name": "ansible-test",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.194.52.207",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/test",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/test-subnet",
                            "network_interface.0.subnetwork_project": "akrantha-web",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/zones/us-central1-a/instances/ansible-test",
                            "service_account.#": "1",
                            "service_account.0.email": "991298181319-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.3318512289": "ansible",
                            "tags_fingerprint": "ZOBE5rov444=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tomcat7": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ansible"
                    ],
                    "primary": {
                        "id": "tomcat-test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-1604-xenial-v20170516",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "tomcat-test",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "wcBEGCCb8yU=",
                            "metadata_startup_script": "##Ansible node Script\n#!/bin/bash\n\nexport HOME=/root\n#private key\ncat \u003e $HOME/.ssh/id_rsa \u003c\u003c \"heredoc\"\n-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA3FQv99VWuT0idoXb8sjF80JJgp2eHILFZDlk6hZICz/3XRLr\nFbVQJdunjREre1E6Zih+QHpGlhaieRPNGOKRsuMlgnnhdzxpzCQiRQKDiQrSm7vL\nWdl2TKkSE3MHk/fSOKA6XVjyWpJ54f7gF9OAK/euarh/OHXlsbhE/fDyiCqBMOzD\nIuABphUaKFdkoFG/dU8AR6EyW3PGPG9GcjXziwJswv/O/17wkjg1Oc79zcmKIB/t\ncMq1I7eJzpaUjfM3v1LAFradk7/a6kZ0gRwRKN8Ror3tkewAfyTE3sYCyjCrKMbG\n0Ko1/TesxMbWc+KfKgtBLFbjDlVROXvaCU+o9QIDAQABAoIBADa6drvR81vJ8sCM\nGYliE8GMCqR2MGsWlJ+DniyDYlvhBLnK1DgtNH5i5GinBiz4jVAI6OttNBFeB/eZ\nUo3G4bgUsiGJ0taCXClIJHcN28xzssLaT/W+jaMXMBVCsnQvz7kfG8BKMtEKp1na\nrKFeeOzy9hEuSPOmXWrawdBuRGBL8HcpQKC8iBedg0+9IN42Y7hJd7GKHrQpag7M\nlH2lpBJN4mbofpXPR0/3WD6jd4Jg7g22qF2rluxQn4vLYctx3RjujB86Ln7pt2zo\nZULR6By5LaBqxKTSm9lPm0xcoNJATD1hI39t3hVo2cu8M7N5p0p1y9OODPDvdSRg\nbddUGDUCgYEA+Drr2plQNjKSM9k7yPsk1ZDA5sBWZVE8qcQ/eUfm6M4bA49gVvoU\n7JtdSML85TWnSpIrDqMNXTGhZgT/QHAlB6LeN2hqN7InKRcQNEeZpNMYEQalg8EA\nPFurCZPwdMup5mWy9X4GHY+bLzHLS98QFGih+XFRY0uJyaE2Slnx64sCgYEA4zmx\nFmzkHnslAI0npPcaS54t48MNl6V9YuLcQvKjLebQWIkcIpPkhPWCFd7R36NO0vU3\nb7IkPmSLvUe+lirc+jTV9EvBgyE0M5mgfdnAprMCzVGQjq8LLPvO1HhEYxihHgbR\ncOozSUyuuqziCwDOSLSX5xMKZdBID5gO7S25TX8CgYEA7I96ZYDmKEBZhH/pscdl\newHQVBfIPhYFMeSMeRBExmhk5ielMD5z4mjNpaHtUKKpIy/ZSMGq4r2BirAIcWhu\nYbCdBUDEuP9WwpnwH2J80c86iD9FTSKJDvxtK1uJNEVDTQZuXfYT7egFhBx4GX4i\n3NA6THXpki9SyIySKJk/K7ECgYAKRQc97jn5LrOjbL3H9OsZU9LbImuw2Ofr2jj+\nRZ0ea/oqpjfBUFHZuIbimil+JBFh83dH8xM0RrMSIPX6L4HBRTYOToY2eP+0/VKF\nnZvZbOnJgdA4wqyMoezdKXpdyDUv+DrrEYqz22ViRoII4UZxfsgGx5OGun0nR0YV\nbiWb3QKBgAnuj71sczqHQNKf8N37+CyrrIM4g/Ht6Z1wV7JFoiAghNbLDU9mZTY5\nNMvxoJyy+hUkUF6PtGa8P1f+cfgEAy/YFpdNvDjhwjtmKlluLg3gKPKiBCire6uj\nPgfTkb8qrf+irEIq4T1i1OzBECR43qNAJKT6XtHlJMN928omVn7I\n-----END RSA PRIVATE KEY-----\nheredoc\n\n#Authorizing with public key\ncat \u003e $HOME/.ssh/authorized_keys \u003c\u003c \"heredoc\"\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcVC/31Va5PSJ2hdvyyMXzQkmCnZ4cgsVkOWTqFkgLP/ddEusVtVAl26eNESt7UTpmKH5AekaWFqJ5E80Y4pGy4yWCeeF3PGnMJCJFAoOJCtKbu8tZ2XZMqRITcweT99I4oDpdWPJaknnh/uAX04Ar965quH84deWxuET98PKIKoEw7MMi4AGmFRooV2SgUb91TwBHoTJbc8Y8b0ZyNfOLAmzC/87/XvCSODU5zv3NyYogH+1wyrUjt4nOlpSN8ze/UsAWtp2Tv9rqRnSBHBEo3xGive2R7AB/JMTexgLKMKsoxsbQqjX9N6zExtZz4p8qC0EsVuMOVVE5e9oJT6j1 root@aios\nheredoc\n\n#Adding public key\ncat \u003e $HOME/.ssh/id_rsa.pub \u003c\u003c \"heredoc\"\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcVC/31Va5PSJ2hdvyyMXzQkmCnZ4cgsVkOWTqFkgLP/ddEusVtVAl26eNESt7UTpmKH5AekaWFqJ5E80Y4pGy4yWCeeF3PGnMJCJFAoOJCtKbu8tZ2XZMqRITcweT99I4oDpdWPJaknnh/uAX04Ar965quH84deWxuET98PKIKoEw7MMi4AGmFRooV2SgUb91TwBHoTJbc8Y8b0ZyNfOLAmzC/87/XvCSODU5zv3NyYogH+1wyrUjt4nOlpSN8ze/UsAWtp2Tv9rqRnSBHBEo3xGive2R7AB/JMTexgLKMKsoxsbQqjX9N6zExtZz4p8qC0EsVuMOVVE5e9oJT6j1 root@aios\nheredoc\n\n#permission for private key\nchmod 600 $HOME/.ssh/id_rsa\n#For yes for SSH\ncat \u003e $HOME/.ssh/config \u003c\u003c \"heredoc\"\nStrictHostKeyChecking no\nUserKnownHostsFile /dev/null\nheredoc\n\n#script for Hostname\ncat \u003e $HOME/test.sh \u003c\u003c \"heredoc\"\n#!/bin/bash\nexport HOME=/root\necho \"[$HOSTNAME]\" \u003e\u003e $HOME/$HOSTNAME.txt\necho $(curl \"http://metadata.google.internal/computeMetadata/v1/instance/hostname\" -H \"Metadata-Flavor: Google\") ansible_ssh_user=root  ansible_ssh_private_key_file=$HOME/.ssh/id_rsa \u003e\u003e $HOME/$HOSTNAME.txt\nheredoc\n\n# Executing Hostname scipt\nchmod +x $HOME/test.sh\n#chown -R santosh:santosh $HOME/test.sh\n#Triggering ansible server\n\nsu - root -c  \"/bin/bash $HOME/test.sh\"\n\n#ssh -i $HOME/.ssh/id_rsa ansible.c.akrantha-web.internal  'ansible-playbook /root/play.yml  -vvv'\nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal 'git clone -b dev git@github.com:santoosh/devops.git'\nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal 'mv $HOME/devops/roles/* $HOME/roles/' \nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal 'mv $HOME/devops/environments $HOME/'\ncat $HOME/$HOSTNAME.txt | ssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal \"cat \u003e\u003e $HOME/environments/dev/hosts\"\nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal 'gsutil mb gs://omni-sample'\nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal 'gsutil cp $HOME/roles/gcs/templates/sample.war gs://omni-sample'\n\n\n\n#cat \u003e $HOME/credentials.j2 \u003c\u003c \"heredoc\"\n#[Credentials]\n#gs_access_key_id = GOOGJM2NDJPMQSEXT6DY\n#gs_secret_access_key = BSYMEeqCY9Fn+kV80+NkuboFIiHB8nUNOxByPb7V\n#heredoc\n\n/*cat \u003e $HOME/project.j2 \u003c\u003c \"heredoc\"\n[core]\nproject = akrantha-web\n\nheredoc\n*/\n\n#scp -i $HOME/.ssh/id_rsa $HOME/credentials.j2 ansible.c.akrantha-web.internal:/root/roles/gcs/templates/\n#scp -i $HOME/.ssh/id_rsa $HOME/project.j2 ansible.c.akrantha-web.internal:/root/roles/gcs/templates/\n#cat $HOME/credentials.sh | ssh -i $HOME/.ssh/id_rsa ansible.c.akrantha-web.internal \"cat \u003e $HOME/roles/gcs/templates/credentials.j2\"\n#cat $HOME/project.sh | ssh -i $HOME/.ssh/id_rsa ansible.c.akrantha-web.internal \"cat \u003e $HOME/roles/gcs/templates/project.j2\"\ncat \u003e $HOME/$HOSTNAME.yml \u003c\u003c \"heredoc\"\n---\n- hosts: aios\n  become: yes\n  become_method: sudo\n  roles:\n    - web\n    - java8\n    - tomcat7\n    - tomcatdeploy\nheredoc\n\n\ncat \u003e $HOME/ansible.sh \u003c\u003c \"heredoc\"\nexport hostname=$(hostname)\nsed -i \"s/- hosts: aios/- hosts: $(hostname)/\"g $(hostname).yml\nscp -i $HOME/.ssh/id_rsa $HOME/$hostname.yml ansible-test.c.akrantha-web.internal:/root/$hostname.yml \nssh -i $HOME/.ssh/id_rsa ansible-test.c.akrantha-web.internal  \"ansible-playbook -i $HOME/environments/dev /root/$(hostname).yml  -vvv\"\nheredoc\n \nchmod 777 $HOME/ansible.sh\nsu - root -c  \"/bin/bash $HOME/ansible.sh\"\n\n\n\n",
                            "name": "tomcat-test",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.193.68.242",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/test",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/test-subnet",
                            "network_interface.0.subnetwork_project": "akrantha-web",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/zones/us-central1-a/instances/tomcat-test",
                            "service_account.#": "1",
                            "service_account.0.email": "991298181319-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.3318512289": "ansible",
                            "tags_fingerprint": "ZOBE5rov444=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
