{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 3,
    "lineage": "317204d4-448d-4c49-bd1a-3d33fb8d89a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ansible": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ansible",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "ansible-test",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "YoS5M3_flS0=",
                            "name": "ansible-test",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.184.86.92",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/test",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/test-subnet",
                            "network_interface.0.subnetwork_project": "akrantha-web",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/zones/us-central1-a/instances/ansible-test",
                            "service_account.#": "1",
                            "service_account.0.email": "991298181319-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.3318512289": "ansible",
                            "tags_fingerprint": "ZOBE5rov444=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
